{
  "name": "hyperapp-webpack-hmr",
  "description": "Maintain state during Webpack HMR",
  "author": "Andy Johnson <andyrjohnson82@gmail.com>",
  "version": "1.1.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andyrj/hyperapp-webpack-hmr.git"
  },
  "keywords": [
    "hyperapp",
    "plugin",
    "webpack",
    "hmr",
    "state"
  ],
  "scripts": {
    "format": "prettier --write \"./*.js\""
  },
  "devDependencies": {
    "hyperapp": "^0.10.1",
    "prettier": "^1.5.2"
  }
}
